.facebook
    background-color: #3B5998
    margin: 48px 3px 6px 0px
    padding: 2px
    width: 100px

.share-button,
.social-media-buttons
    display: flex

.share-button span
    color: #ffffff
    margin-left: 14px
    font-size: 17px

.fb-icon
    background-image: url("../images/fb_logo.png")
    background-size: 24px
    height: 24px
    width: 24px
