.footer
  height: 300px
  border-top: 1px solid #E6E6E6
  background-color: #F5F5F5
  padding: 25px 0

.logos
  margin: 0 0 30px

.footer-icon
  display: flex
  flex-direction: column
  align-items: center

  img
    height: 30px

.logo
  display: block
  width: 100%
  height: 50px
  background-size: contain
  background-repeat: no-repeat
  background-position: center center

  &--small
    height: 30px

  &.logo-fsfe
    background-image: url('../images/fsfe_logo.png')

  &.logo-chopen
    background-image: url('../images/chopen_logo.png')

  &.logo-isoc
    background-image: url('../images/partner_logos/isoc_logo_sw.png')
    &:hover
      background-image: url('../images/partner_logos/isoc_logo.png')

  &.logo-wilhelmtux
    background-image: url('../images/partner_logos/wilhelmtux_logo_sw.png')
    &:hover
      background-image: url('../images/partner_logos/wilhelmtux_logo.png')

  &.logo-parldigi
    background-image: url('../images/partner_logos/parldigi_logo_sw.png')
    &:hover
      background-image: url('../images/partner_logos/parldigi_logo.png')

  &.logo-allmend
    background-image: url('../images/partner_logos/allmend_logo_sw.png')
    &:hover
      background-image: url('../images/partner_logos/allmend_logo.png')

  &.logo-opendata
    background-image: url('../images/partner_logos/opendata_logo_sw.png')
    &:hover
      background-image: url('../images/partner_logos/opendata_logo.png')

.center-content
  display: flex
  justify-content: center

.address
  text-align: center
