.loading-wrapper
  display: flex
  align-items: center
  justify-content: center
  padding: 8rem 0

.loading-spinner
  display: inline-block
  width: 50px
  height: 50px

  border: 6px solid grey
  border-right-color: transparent
  border-radius: 50%

  animation-name: loading-rotation
  animation-duration: 750ms
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes loading-rotation
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)