@import 'devices'

.login
  text-align: center
  margin: 150px auto auto
  width: 250px

  @media #{$xs}
    margin: 50px auto auto

.dashboard-item
  text-align: center

  p
    padding: 5px
    margin: 0
    color: #333

.dashboard-link:hover
  text-decoration: none
