@import 'devices'

.registration
  margin: 70px auto auto
  width: 250px

  @media #{$xs}
    margin: 50px auto auto

.dashboard-item
  text-align: center

  p
    padding: 5px
    margin: 0
    color: #333

.send-mail
  text-align: center

.registration-title
  text-align: center

.registration-description
  text-align: center
