.share-button
  display: inline-flex
  padding: 7px 13px 7px 7px
  color: #fff !important
  align-items: center
  transition: background-color 200ms ease
  text-decoration: none !important

  .fa
    margin-right: 7px
    font-size: 150%

.share-button + .share-button

.share-button--facebook
  background-color: #3B5998

  &:hover
    background-color: darken(#3B5998, 10%)

.share-button--twitter
  background-color: #1DA1F2

  &:hover
    background-color: darken(#1DA1F2, 10%)
