.scale
  position: relative
  margin: 5px 7px

  > div
    display: inline-block

.scale-yes
  float: right

.scale-circle
  top: 50%
  border-radius: 50%
  background-color: #000
  position: absolute
  transform: translate(-50%, -50%)

.scale-circle-1 
  left:   20%
  width:  3px
  height: 3px

.scale-circle-2
  left:   40%
  width:  5px
  height: 5px

.scale-circle-3
  left:   60%
  width:  7px
  height: 7px

.scale-circle-4
  left:   80%
  width:  9px
  height: 9px

.ui-slider
  background: none
  background-color: #555555 !important
  opacity: 1

  .ui-slider-handle
    border: 1px solid #2e6da4
    background: none
    background-color: #337ab7

.slider
  margin: 0 7px

.readonly-slider
  position: relative
  margin: 5px 7px

.readonly-slider-bar
  background-color: #c8c8c8
  height: 10px
  border-radius: 3px

.readonly-slider-marker
  display: none
  position: absolute
  left: 0
  height: 0
  width: 8px
  border-style: solid
  border-width: 0 8px 13px 8px

.readonly-slider-politician
  top: -8px
  transform: rotate(180deg) translate(50%, 0)
  border-color: transparent transparent rgba(124,181,236,0.75) transparent

.readonly-slider-own
  top: 3px
  transform: rotate(360deg) translate(-50%, 0)
  border-color: transparent transparent rgba(67,67,67,0.75) transparent
