.twitter
    background-color: #1DA1F2
    margin: 13px 3px 6px 0px
    padding: 2px
    width: 195px

.twitter-icon 
    background-image: url("../images/twitter_icon.png")
    background-size: 24px
    height: 24px
    width: 24px

