WSGIPythonPath  /vagrant/app:/vagrant/lib/python2.7/site-packages

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName freedomvote.vm

    WSGIScriptAlias /         /vagrant/app/freedomvote/wsgi.py
    Alias           /static/  /vagrant/app/static/

    # document root should not be app dir, for security reasons
    DocumentRoot /vagrant/app/static/

    <Directory /vagrant/app>
        Options -Indexes -FollowSymLinks -MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel notice

    CustomLog /var/log/apache2/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
