* {
  margin: 0;
}

html, body {
  height: 100%;
}

h2.politician_name {
  margin-top: 0px;
}

.content {
  padding-bottom: 20px;
}

.wrapper {
  min-height: 100%;
  margin: 0 auto -300px;
}

footer, .push {
  height: 300px;
}

.mouse {
  cursor: pointer;
}

.statistic .highcharts-series {
  cursor: pointer;
}

footer {
  border-top: 1px solid #E6E6E6;
  background-color: #F5F5F5;
  padding: 25px 0;
}

input[name="image"] {
  width: 200px !important;
}

.fully-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-content {
  display: flex;
  justify-content: center;
}

footer .logos {
  margin: 0 0 30px;
}

.footer-icon img {
  height: 30px;
}

.footer-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  display: block;
  width: 100%;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.logo--small {
  height: 30px;
}

.logo.logo-fsfe {
  background-image: url('../images/fsfe_logo.png');
}

.logo.logo-chopen {
  background-image: url('../images/chopen_logo.png');
}

.logo.logo-isoc {
  background-image: url('../images/partner_logos/isoc_logo_sw.png');
}

.logo.logo-isoc:hover {
  background-image: url('../images/partner_logos/isoc_logo.png');
}

.logo.logo-wilhelmtux {
  background-image: url('../images/partner_logos/wilhelmtux_logo_sw.png');
}

.logo.logo-wilhelmtux:hover {
  background-image: url('../images/partner_logos/wilhelmtux_logo.png');
}

.logo.logo-parldigi {
  background-image: url('../images/partner_logos/parldigi_logo_sw.png');
}

.logo.logo-parldigi:hover {
  background-image: url('../images/partner_logos/parldigi_logo.png');
}

.logo.logo-allmend {
  background-image: url('../images/partner_logos/allmend_logo_sw.png');
}

.logo.logo-allmend:hover {
  background-image: url('../images/partner_logos/allmend_logo.png');
}

.logo.logo-opendata {
  background-image: url('../images/partner_logos/opendata_logo_sw.png');
}

.logo.logo-opendata:hover {
  background-image: url('../images/partner_logos/opendata_logo.png');
}

.address {
  margin: 25px 0;
  text-align: center;
}

body {
  padding-top: 60px;
}

.ui-slider {
  background: none;
  background-color: #555555 !important;
  opacity: 1;
}

.ui-slider .ui-slider-handle {
  border: 1px solid #2e6da4;
  background: none;
  background-color: #337ab7;
}

.slider {
  margin: 0 7px;
}

.bottom-buffer {
  margin-bottom: 10px;
}

.note {
  margin: 10px 7px 0;
}

.note textarea {
  resize: vertical;
}

.details .row {
  margin-bottom: 5px;
}

.picture {
  padding-bottom: 10px;
}

svg.img-thumbnail {
  margin-bottom: -5px;
}

#messages {
  z-index: 2000;
  position: fixed;
  top: 10px;
  right: 0;
  text-align: right;
  height: 100%;
  pointer-events: none;
}

#messages .alert {
  pointer-events: auto;
  margin-top: 10px;
  text-align: left;
  margin: 0 0 10px 0;
}

.desc-toggler {
  cursor: pointer;
  display: block;
}

.desc-toggler.no-desc {
  color: #777777;
  cursor: default;
}

.desc {
  background-color: #DDDDDD;
  border: 1px solid lightgrey;
  border: 1px solid lightgrey;
  display: none;
  margin-top: 5px;
  max-height: 200px;
  overflow-y: auto;
  padding: 5px;
}

.navbar-logo {
  height: 25px;
  margin: 9px 5px 16px;
}

.source {
  font-size: 10px;
  float: right;
}

.login {
  text-align: center;
  margin: 150px auto auto;
  width: 250px;
}

.dashboard-item {
  text-align: center;
}

.dashboard-item p {
  padding: 5px;
  margin: 0;
  color: #333;
}

.dashboard-link:hover {
  text-decoration: none;
}

.language {
  margin: 0;
}

.language ul li a {
  padding: 15px 5px;
}

.form-row div {
  padding-left: 2px;
  padding-right: 2px;
}

.form-row div:first-child {
  padding-left: 15px;
}

.form-row div:last-child {
  padding-right: 15px;
}

.btn-justified {
  width: 100%;
}

.candidate-row {
  height: 60px;
}

.detail {
  position: fixed;
  display: none;
  background-color: #FFFFFF;
  border-radius: 10px;
  border: 2px solid lightgrey;
  z-index: 1000;
}

.detail:after, .detail:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.detail:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #FFFFFF;
  border-width: 15px;
  margin-left: -15px;
}
.detail:before {
  border-color: rgba(211, 211, 211, 0);
  border-bottom-color: #d3d3d3;
  border-width: 17px;
  margin-left: -17px;
}

.question-row {
  padding-top: 10px;
  padding-bottom: 10px;
}

.partners > h1 {
  text-align: center;
  font-size: 4em;
}

.partner {
  display: flex;
  position: relative;
  border: thin solid #eee;
  border-radius: 5px;
  height: 150px;
  width: 300px;
  margin: 20px auto;
  cursor: pointer;
  transition: transform .3s ease;
  box-shadow: 0 0 3px 1px rgba(0,0,0,.1);
}

.partner-logo {
  margin: 10px;
  flex-grow: 1;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.partner-description {
  background: linear-gradient(to top, #f5f5f5, #eee);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  overflow: hidden;
  transition: width .5s ease;
}

.partner-text {
  width: 300px;
  margin: 0 5px;
  font-style: italic;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner-title {
  margin: 0;
  height: 50px;
  line-height: 50px;
  text-align: center;
  overflow: hidden;
}

.partner-title > a {
  color: #222;
}

.partner:hover .partner-description {
  width: 100%;
}

.readonly-slider {
  position: relative;
  margin: 5px 7px;
}

.readonly-slider-bar {
  background-color: #c8c8c8;
  height: 10px;
  border-radius: 3px;
}

.readonly-slider-marker {
  position: absolute;
  left: 0;
  height: 0;
  width: 8px;
  border-style: solid;
  border-width: 0 8px 13px 8px;
}

.readonly-slider-politician {
  top: -8px;
  transform: rotate(180deg) translate(50%, 0);
  border-color: transparent transparent rgba(124,181,236,0.75) transparent;
}

.readonly-slider-own {
  top: 3px;
  transform: rotate(360deg) translate(-50%, 0);
  border-color: transparent transparent rgba(67,67,67,0.75) transparent;
}

.scale {
  position: relative;
  margin: 5px 7px;
}

.scale > div {
  display: inline-block;
}

.scale-yes {
  float: right;
}

.scale-circle {
  top: 50%;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  transform: translate(-50%, -50%);
}

.scale-circle-1 {
  left:   20%;
  width:  3px;
  height: 3px;
}

.scale-circle-2 {
  left:   40%;
  width:  5px;
  height: 5px;
}

.scale-circle-3 {
  left:   60%;
  width:  7px;
  height: 7px;
}

.scale-circle-4 {
  left:   80%;
  width:  9px;
  height: 9px;
}

@media only screen and (max-width:767px) {

  .candidate-row {
    height: 140px;
  }

  .form-row div {
    padding: 0 15px 15px;
  }

  .form-row div:last-child {
    padding: 0 15px 0;
  }

  .center-xs {
    text-align: center;
  }

  .navbar-logo {
    height: 30px;
    margin: 10px 16px
  }

  .login {
    margin: 50px auto auto;
  }

  .switch {
    padding-bottom: 15px;
  }

  .button-row div {
    padding-bottom: 10px;
  }

  .button-row div:last-child {
    padding-bottom: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .button-row div {
    padding-right: 5px;
    padding-left: 5px;
  }

  .button-row div:first-child {
    padding-left: 15px;
  }

  .button-row div:last-child {
    padding-right: 15px;
  }

  .form-row div:first-child {
    padding-bottom: 10px;
  }

  .form-row div:nth-child(2) {
    padding-bottom: 10px;
  }

  .form-row div:nth-child(odd) {
    padding-right: 5px;
    padding-left: 15px;
  }

  .form-row div:nth-child(even) {
    padding-right: 15px;
    padding-left: 5px;
  }

  .switch {
    padding-bottom: 10px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

  .center-content-lg {
    display: flex;
    justify-content: center;
  }

  .button-row div {
    padding-right: 5px;
    padding-left: 5px;
  }

  .button-row div:first-child {
    padding-left: 15px;
  }

  .button-row div:last-child {
    padding-right: 15px;
  }

  .form-row div {
    padding-right: 5px;
    padding-bottom: 0;
  }

  .switch {
    padding-bottom: 10px;
  }
}

@media only screen and (min-width: 1200px) {
  .center-content-lg {
    display: flex;
    justify-content: center;
  }

  .button-row div {
    padding-right: 5px;
    padding-left: 5px;
  }

  .button-row div:first-child {
    padding-left: 15px;
  }

  .button-row div:last-child {
    padding-right: 15px;
  }
}
